<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS intro</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .abzac {
        line-height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="block-1"><span>div&span</span></div>
    <div class="circle"></div>

    <h1 id="page-title">
      Если покой и любовь настанут, отдайся им без остатка. когда я был ещё
      молод, я думал, что это наивная дурость, ни черта не имел я, кроме мозгов
      набекрень, отвратительного воспитания и нечистой горячей крови. я был
      круче гранитных гор я на солнце смотрел в упор, человеку я верить не мог,
      что бы он не носил между ног. я жил в адище маленькой комнаты, я ломал и
      раздалбывал вещи, чертыхаясь, ходил по осколкам. я испытывал всё на
      прочность: то в тюрьму меня упекали, то из комнаты выселяли, то вступал я
      в бойцовский клуб, то вылетал из бойцовского клуба, то в себя приходил, то
      опять из себя выходил. женщины мне годились только поматросить и бросить,
      а с мужчинами я вообще не дружил. я менял города и работы, ненавидел
      младенцев, историю, газеты, музеи, старушек, свадьбы, кино, пауков,
      мусорщиков, британское произношение. испанию, италию, францию, орехи,
      оранжевый цвет. математика дико бесила, да и опера мозг выносила, чарли
      чаплин был фальшивый насквозь, а цветочки были для хлюпиков. радость,
      покой и тишь для меня тогда означали низость, пригодную лишь тем кто духом
      растерян и нищ. но по мере того, как тянулись мои драки, разборки,
      попойки, мои приключения в койке, сквозь самоубийственные года, до меня
      начало доходить иногда, что я на деле и сам ничем не лучше других, а такой
      же. все раздувались от ненависти, соболезновали без конца, у тех, с кем я
      ходил на разборки, были каменные сердца. каждый толкался, нудил, хитрил и
      умел, не краснея, соврать, чтоб хотя бы кусок оторвать от малюсенького
      барыша. ложь была нашим оружием, пустота была нашей интригой, темнота была
      нашим игом. временами я стал острожно позволять себе капельку радости. я
      находил минуты покоя в дешёвых маленьких комнатах, просто пялясь на дверь
      гардероба или слушая дождь в полумраке. чем меньше мне было надо, тем
      больше была моя радость. может, другая жизнь поизносила меня. мне
      становилось неинтересно ни опускать кого-нибудь в споре ни заниматься по
      пьяни сексом с бабой, чья жизнь превращается в горе. я не умел принимать
      жизнь, как она есть, я не умел благодарно заглатывать все её яды но бывали
      такие миги – волшебные и нечастые – когда разрешались вопросы и просьбы. я
      сформировался заново – не знаю года, месяца, числа и прочих подробностей,
      но случился какой-то сдвиг, что-то во мне расслабилось и смягчилось, и
      стало можно уже не доказывать, что я человек и мужик. стало можно ничего
      не доказывать. я стал подмечать различные вещи: как чашки стоят на столе,
      как собака идёт по обочине, как мышь пробегает по шкафу и вдруг замирает;
      какое у мыши тело, какие уши и нос. мышь неподвижна застыла на коротком
      отрезке жизни сама собою охвачена и глядела она на меня, и глаза её были
      красивы, а потом она убежала. я начал чувствовать счастье, и радость меня
      посещала в самых плохих положениях, которых бывало немало. к примеру,
      сидит за столом начальник и увольняет меня. у меня слишком много прогулов,
      а у него галстук, костюм и на носу очки. он говорит: «придётся с вами
      прощаться». «ничего страшного»,– говорю я. он должен делать, что должен. у
      него жена, дом, дети, он много денег истрачивает, наверно, больше всего на
      любовницу. жаль мне его, он попался в ловушку. я выхожу под яркое солнце
      теперь, как ни крути, весь день временно принадлежит мне. (весь мир у всех
      поперёк горла, все озлоблены, всех обсчитали, всех обманули, ввергли в
      уныние, все расстаются с иллюзиями). я ценил каждый глоток покоя, подбирал
      каждый осколок счастья. я ценил ерунду вроде лото, высоких каблуков,
      женских грудей, песен, работы (поймите меня правильно, бывают и розовые
      очки, в которых не замечаешь проблем и упиваешься розовым цветом – вот это
      уже нездоровый заслон). горло снова бредило бритвой я едва не выкручивал
      газ, но когда возвращалась радость, я не устраивал с ней разборок , как с
      одним из прежних противников, а весь отдавался ей, купался в её роскоши,
      говорил: «с возвращением, милая». я даже смотрелся в зеркало. мне раньше
      казалось, что я урод, а теперь я внезапно увидел: ну вот. лицо почти
      симпатичное. конечно, местами истрёпано, обвислое, в шрамах, буграх,
      загогулинах, но в целом не так уж плохо, получше, чем у некоторых актёров
      с лицами как младенческие попки. и, наконец, я начал по-настоящему ощущать
      других, как прежде ещё не случалось. к примеру совсем недавно, точнее,
      сегодня утром я, собираясь на скачки, увидел, как жена лежит в постели и
      какой формы у неё голова. (не забывая и о столетиях, где люди жили, живут,
      умирали и умирают. Моцарт мёртв, а его музыка до сих пор живёт в нашей
      комнате, сорняки растут, земля вертится, тотализатор поджидает меня). я
      увидел, какой формы голова у моей жены. она спала так спокойно. сердце
      сжимается, если подумать, что под простынями в ней дышит жизнь. я
      поцеловал её в лоб, спустился по лестнице, вышел на улицу, сел в свою
      замечательную машину, выехал на дорогу, и тепло пробежало от рук на руле
      до ноги на педали газа. я снова вошёл в мир, съехал по склону холма, мимо
      людных и опустелых домов. увидев почтальона, я посигналил ему, и он в
      ответ помахал мне.
    </h1>
    <h2 class="abzac">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo,
      perferendis!
    </h2>

    <p class="abzac abzac-1" style="line-height: normal">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, quibusdam.
      Praesentium, placeat maiores tempora adipisci corrupti ullam nesciunt.
    </p>

    <p class="abzac">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
  </body>
</html>
